<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".U]89-W*w3V!_cVu${.7">mySprite</variable><variable type="KIND_SpriteKind" id="N$;|j(kpre,Vf1vFBlgV">Player</variable><variable type="KIND_SpriteKind" id="dO6Fo#GQ{[MUgRy+WSj9">Projectile</variable><variable type="KIND_SpriteKind" id=")qG|}y!jC=PFkj,b}(Vk">Food</variable><variable type="KIND_SpriteKind" id="%?@3;dGLE+p.Q;OaS~G,">Enemy</variable></variables><block type="pxt-on-start" id="5?(3EC/1YM/t.5IvB^_q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JBGIhTsEw+Gy9yNs#um("><value name="color"><shadow type="colorindexpicker" id="p^)t__1AO]20]t8~5!L["><field name="index">10</field></shadow></value><next><block type="tilemap_editor" id="Fp2uqk0}fi_8-LlokNGN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="(/cfMQUi-zNz(M.ldA^]"><field name="VAR" id=".U]89-W*w3V!_cVu${.7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!V0eR]+motwdM^sD-3-]"><value name="img"><shadow type="screen_image_picker" id="$(CcvBvpt[wR_VW8~pe4"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$(CcvBvpt[wR_VW8~pe4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{KNiv;I_cP~+L2yL{g}%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="cwb!3~8W+Y*b+C#QN90_"><value name="sprite"><block type="variables_get" id="8m-IwMCY(UFll/0La+M3"><field name="VAR" id=".U]89-W*w3V!_cVu${.7">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^cs_|=-X;3kQxp`:5OE,"><value name="col"><shadow type="math_number" id="9TikHHK`Dkk,I?C.pvNG"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="5^O!.IqMYruU||@MZI-K"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="synth_set_volume" id="is.]-eFlbXHoBF`dG([G"><value name="volume"><shadow type="math_number_minmax" id="Vc_ALb,R$HbVi~:`F9pf"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="game_control_sprite" id="|X.p]|0f}_#uA3a_b0:n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="KlnSLt[h_M}i3,7BuMIW"><field name="VAR" id=".U]89-W*w3V!_cVu${.7">mySprite</field></block></value><next><block type="camerafollow" id="f{_r%c6*dxUCb9;Dsv:+"><value name="sprite"><block type="variables_get" id="iX_$Z)Fg~bI$}k,B8?-q"><field name="VAR" id=".U]89-W*w3V!_cVu${.7">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>