<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".U]89-W*w3V!_cVu${.7">mySprite</variable><variable type="KIND_SpriteKind" id="N$;|j(kpre,Vf1vFBlgV">Player</variable><variable type="KIND_SpriteKind" id="dO6Fo#GQ{[MUgRy+WSj9">Projectile</variable><variable type="KIND_SpriteKind" id=")qG|}y!jC=PFkj,b}(Vk">Food</variable><variable type="KIND_SpriteKind" id="%?@3;dGLE+p.Q;OaS~G,">Enemy</variable></variables><block type="pxt-on-start" id="5?(3EC/1YM/t.5IvB^_q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JBGIhTsEw+Gy9yNs#um("><value name="color"><shadow type="colorindexpicker" id="p^)t__1AO]20]t8~5!L["><field name="index">0</field></shadow></value><next><block type="tilemap_editor" id="Fp2uqk0}fi_8-LlokNGN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="(/cfMQUi-zNz(M.ldA^]"><field name="VAR" id=".U]89-W*w3V!_cVu${.7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!V0eR]+motwdM^sD-3-]"><value name="img"><shadow type="screen_image_picker" id="$(CcvBvpt[wR_VW8~pe4"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$(CcvBvpt[wR_VW8~pe4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{KNiv;I_cP~+L2yL{g}%"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>